# uni-pay

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
pay-admin/pay-admin-application/: pom.xml
pay-admin/pay-admin-application/src/main/java/com/unichain/pay/admin/application/: AdminPayApplication.java
pay-admin/pay-admin-application/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap.yml
pay-admin/pay-admin-biz/: pom.xml
pay-admin/pay-admin-biz/src/main/java/com/unichain/pay/admin/biz/: AdminDirectiveBiz.java  PageInfo.java
pay-api/pay-api-client/: pom.xml
pay-api/pay-api-client/src/main/java/com/unichain/pay/api/client/: PaymentFeignClient.java
pay-api/pay-api-dto/: pom.xml
pay-channel/: pom.xml
pay-channel/pay-channel-alipay/: pom.xml
pay-channel/pay-channel-mfe88/: README.md  pom.xml
pay-channel/pay-channel-mfe88/src/main/java/com/unichain/pay/channel/mfe88/: Mfe88SignPayParam.java
pay-channel/pay-channel-sharelink/: pom.xml
pay-channel/pay-channel-sharelink/src/main/java/com/unichain/pay/sharelink/: SzsharelinkChannelDirecvite.java  SzsharelinkPayRequestHandler.java
pay-channel/pay-channel-sharelink/src/main/java/com/unichain/pay/sharelink/directive/: BaseRecord.java  ShareLinkPayDirective.java  ShareLinkPayForAnotherDirective.java  ShareLinkPrePayDirective.java  SzsharelinkBankcardBindDirective.java  SzsharelinkBankcardBindVerifyDirective.java  SzsharelinkRefundDirective.java
pay-channel/pay-channel-sharelink/src/main/java/com/unichain/pay/sharelink/domain/: BankcardBindParam.java  PayForAnotherParam.java  ShareLinkPayParam.java  ShareLinkPrePayParam.java
pay-channel/pay-channel-sharelink/src/main/java/com/unichain/pay/sharelink/utils/: SzsharelinkBankCodeUtil.java
pay-channel/pay-channel-weixin/: pom.xml
pay-common/: pom.xml
pay-common/pay-common-biz/: pom.xml
pay-common/pay-common-biz/src/main/resources/: chain_config.xml
pay-common/pay-common-biz/src/main/resources/rules/: huifu.drl
pay-common/pay-common-controller/: pom.xml
pay-common/pay-common-controller/src/main/java/com/unichain/pay/controller/: AppChannelController.java  AppChannelDirectiveRuleController.java  ChannelController.java  ChannelDirectiveRecordController.java  CompanyAppController.java  CompanyChannelController.java  CompanyController.java  DirectiveController.java
pay-common/pay-common-dao/: pom.xml
pay-common/pay-common-dao/src/main/java/com/unichain/pay/dao/: AppMerchantChannelMapper.java  BindedRecordMapper.java  ChannelBankMapper.java  ChannelMapper.java  DirectiveMapper.java  MerchantAppMapper.java  MerchantChannelMapper.java  MerchantMapper.java  PayChannelMapper.java  PayDirectiveMapper.java
pay-common/pay-common-dao/src/main/resources/mapper/: AppChannelMapper.xml  BizChannelDirectiveRuleMapper.xml  CompanyChannelMapper.xml  PayBindCardMapper.xml  PayBizMapper.xml  PayChannelMapper.xml  PayDirectiveMapper.xml  PayIndexMapper.xml  PayOrderMapper.xml  PayParamConfigMapper.xml  PayRuleMapper.xml  PayValueTransferMapper.xml
pay-common/pay-common-entity/: pom.xml
pay-common/pay-common-entity/src/main/java/com/unichain/pay/entity/: AppMerchantChannel.java  BaseEntity.java  BindedRecord.java  Channel.java  ChannelBank.java  Directive.java  Merchant.java  MerchantApp.java  MerchantChannel.java  PaymentList.java  StatusCode.java  WithholdList.java
pay-common/pay-common-pojo/: pom.xml
pay-common/pay-common-pojo/src/main/java/com/unichain/pay/pojo/: package-info.java
pay-common/pay-common-pojo/src/main/java/com/unichain/pay/pojo/query/: AppChannelDirectiveRuleQuery.java  AppChannelQuery.java  ChannelBankQuery.java  ChannelDirectiveRecordQuery.java  ChannelQuery.java  CompanyAppQuery.java  CompanyChannelQuery.java  CompanyQuery.java  DirectiveQuery.java
pay-common/pay-common-service/: pom.xml
pay-common/pay-common-service/src/main/java/com/unichain/pay/service/: AppMerchantChannelService.java  BindedRecordService.java  ChannelBankService.java  ChannelService.java  DirectiveService.java  MerchantAppService.java  MerchantChannelService.java  MerchantService.java
pay-common/pay-common-service/src/main/java/com/unichain/pay/service/impls/: AppMerchantChannelServiceImpl.java  BindedRecordServiceImpl.java  ChannelBankServiceImpl.java  ChannelServiceImpl.java  (+4 more)
pay-core/: pom.xml
pay-core/src/main/java/com/unichain/pay/core/: ChannelConfig.java  DefaultPayRequest.java  DirectiveName.java  PayChannelCode.java  PayDirective.java  PayParam.java  PayRequest.java  PayRequestHandler.java  PayResponse.java  PayResult.java  PayStatusCode.java  PayTyp.java
pay-core/src/main/java/com/unichain/pay/core/annotation/: ChannelInterceptorAnnotation.java  ParamAnnotation.java
pay-core/src/main/java/com/unichain/pay/core/exception/: PayException.java  PayExceptionHandler.java
pay-gateway/: pom.xml
pay-gateway/src/main/java/com/unichain/pay/gateway/: PayController.java  PayGatewayApplication.java  PayRouting.java
pay-gateway/src/main/java/com/unichain/pay/gateway/annotation/: Access.java
pay-gateway/src/main/java/com/unichain/pay/gateway/component/: ReloadDroolsRules.java
pay-gateway/src/main/java/com/unichain/pay/gateway/config/: ApplicationStartedEventListener.java  CorsConfig.java  FeignConfig.java  GlobalExceptionHandler.java  RedisemplateConfig.java  ReturnHandler.java  TokenResolver.java  WebMvcConfig.java
pay-gateway/src/main/java/com/unichain/pay/gateway/controller/: TestController.java
pay-gateway/src/main/java/com/unichain/pay/gateway/directive/: BindCardDirective.java  DirectiveRouting.java  MerchantChannelConfig.java  PaymentDirective.java  PreBindCardDirective.java  PrePaymentDirective.java
pay-gateway/src/main/java/com/unichain/pay/gateway/interceptor/: AuthInterceptor.java  BankcardInterceptor.java  ChannelInterceptor.java  DirectiveInterceptor.java
pay-gateway/src/main/java/com/unichain/pay/gateway/test/: BestFinder.java  Shop.java
pay-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
pay-gateway/src/test/java/com/uu/: Test.java  TestMain.java
(+41 files in other folders)
