<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.unichain.pay</groupId>
        <artifactId>pay-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>pay-common-service</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.unichain.framework</groupId>
            <artifactId>unichain-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-common-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-utils</artifactId>
        </dependency>


    </dependencies>

</project>
