<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.unichain.pay</groupId>
        <artifactId>pay-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-admin-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-common-biz</artifactId>
        </dependency>
    </dependencies>

</project>
