<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.unichain.pay</groupId>
        <artifactId>pay-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>pay-common-biz</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-common-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unichain.pay</groupId>
            <artifactId>pay-common-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>camel-name-utils</artifactId>
        </dependency>



        <!--<dependency>-->
        <!--<groupId>com.unichain.service</groupId>-->
        <!--<artifactId>service-id-generater</artifactId>-->
        <!--</dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <artifactId>mybatis-plus-extension</artifactId>-->
        <!--        </dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--</dependency>-->



        <!--<dependency>-->
        <!--<groupId>org.drools</groupId>-->
        <!--<artifactId>drools-compiler</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>commons-chain</groupId>-->
        <!--<artifactId>commons-chain</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->


        <!--  <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
      </dependency>-->
        <!--<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
        </dependency>-->
        <!-- <dependency>
             <groupId>com.thoughtworks.xstream</groupId>
             <artifactId>xstream</artifactId>
             <version>1.4.11.1</version>
         </dependency>
 &lt;!&ndash;-->
        <!--
        <dependency>
             <groupId>org.kie</groupId>
             <artifactId>kie-spring</artifactId>
             <version>${drools.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-tx</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-beans</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>-->

        <!-- <dependency>
             <groupId>com.unichain.id</groupId>
             <artifactId>id-generater</artifactId>
             <version>1.0.0-SNAPSHOTS</version>
         </dependency>-->


        <!-- <dependency>
             <groupId>commons-chain</groupId>
             <artifactId>commons-chain</artifactId>
             <version>1.2</version>
         </dependency>-->
        <!--      <dependency>
                  <groupId>commons-digester</groupId>
                  <artifactId>commons-digester</artifactId>
                  <version>1.8</version>
              </dependency>-->

    </dependencies>

</project>
